// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.4 (swiftlang-6.2.4.1.4 clang-1700.6.4.2)
// swift-module-flags: -target arm64-apple-ios15.0 -enable-objc-interop -swift-version 6 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -module-name mdi_mob_sdk_doc_model_ios -package-name mdi_mob_sdk_doc_model_ios
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.4
import Foundation
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
final public class DocumentReaderRFIDMock : mdi_mob_sdk_doc_model_ios.DocumentReaderRFIDProtocol {
  #if compiler(>=5.3) && $NonescapableTypes
  final public func read(mrzIdDocument: mdi_mob_sdk_doc_model_ios.IdDocument, onError: @escaping (mdi_mob_sdk_doc_model_ios.ProviderError) -> Swift.Void, onUserCancel: @escaping () -> Swift.Void, onSuccess: @escaping (mdi_mob_sdk_doc_model_ios.IdDocument, [mdi_mob_sdk_doc_model_ios.DocumentDataStatus], mdi_mob_sdk_doc_model_ios.PassiveAuthenticationData?) -> Swift.Void)
  #endif
  final public func setPassiveAuthentication(passiveAuthentication: Swift.Bool)
  final public func isPassiveAuthEnabled() -> Swift.Bool
  final public func clearCertificates()
  final public func addCertificates(_ certificates: [mdi_mob_sdk_doc_model_ios.DSCertificate])
  final public func isRfidAvailable() -> Swift.Bool
  #if compiler(>=5.3) && $NonescapableTypes
  final public func prepareRfidReader(with documentData: mdi_mob_sdk_doc_model_ios.IdDocument?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  final public func cancelRead(_ completion: (() -> Swift.Void)?)
  #endif
  final public func clear()
  final public func getProviderVersion() -> mdi_mob_sdk_doc_model_ios.ProviderVersion
  public init()
  @objc deinit
}
final public class DocumentReaderScanMock : mdi_mob_sdk_doc_model_ios.DocumentReaderScanProtocol {
  public init()
  #if compiler(>=5.3) && $NonescapableTypes
  final public func softStart(progressHandler: ((Foundation.Progress) -> Swift.Void)?, completion: @escaping (Swift.Result<Swift.Void, mdi_mob_sdk_doc_model_ios.ProviderError>) -> Swift.Void)
  #endif
  @_Concurrency.MainActor final public func startScan(viewController: UIKit.UIViewController, onError: @escaping (mdi_mob_sdk_doc_model_ios.ProviderError) -> Swift.Void, onUserCancel: @escaping () -> Swift.Void, onSuccess: @escaping (mdi_mob_sdk_doc_model_ios.IdDocument, Swift.Bool) -> Swift.Void)
  final public func recognize(imageData: Foundation.Data, onError: @escaping @Sendable (mdi_mob_sdk_doc_model_ios.ProviderError) -> Swift.Void, onSuccess: @escaping @Sendable (mdi_mob_sdk_doc_model_ios.IdDocument, Swift.Bool) -> Swift.Void)
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor final public func cancelScan(_ completion: (() -> Swift.Void)?)
  #endif
  final public func isDocumentReaderReady() -> Swift.Bool
  final public func clear()
  final public func getProviderVersion() -> mdi_mob_sdk_doc_model_ios.ProviderVersion
  @objc deinit
}
extension mdi_mob_sdk_doc_model_ios.IdDocument {
  final public var mapToPassenger: mdi_mob_sdk_doc_model_ios.Passenger {
    get
  }
}
final public class UltralightProtocolMock : mdi_mob_sdk_doc_model_ios.UltralightProtocol {
  @_hasInitialValue final public var listener: (any mdi_mob_sdk_doc_model_ios.UltralightListenerProtocol)?
  public init()
  final public var hubConnected: Swift.Bool {
    get
  }
  final public func isBeamsyncActive() -> Swift.Bool
  final public func initialise(apiKey: Swift.String)
  #if compiler(>=5.3) && $NonescapableTypes
  final public func softStart() async -> Swift.Result<Swift.Bool, any Swift.Error>
  #endif
  final public func sendMessage(touchpointId: Swift.String, message: Swift.String)
  #if compiler(>=5.3) && $NonescapableTypes
  final public func initialiseBeamsync(apiKey: Swift.String, completion: @escaping (Swift.Result<Swift.Void, any Swift.Error>) -> Swift.Void)
  #endif
  final public func setDeviceId(deviceId: Swift.String)
  final public func setPassengers(passengers: [mdi_mob_sdk_doc_model_ios.Passenger]) throws
  final public func setPassengers(idDocuments: [mdi_mob_sdk_doc_model_ios.IdDocument]) throws
  final public func getPassengers() -> [mdi_mob_sdk_doc_model_ios.Passenger]
  final public func startBeamsync() -> Swift.String
  final public func stopBeamsync()
  final public func getProviderVersion() -> mdi_mob_sdk_doc_model_ios.ProviderVersion
  @objc deinit
}
public struct DSCertificate {
  public let type: mdi_mob_sdk_doc_model_ios.DSCertificateType
  public let data: Foundation.Data
  public init(type: mdi_mob_sdk_doc_model_ios.DSCertificateType, data: Foundation.Data)
}
public enum DSCertificateType : Swift.String, Swift.CaseIterable {
  case ML
  case LDIF
  case CER
  #if compiler(>=5.3) && $NonescapableTypes
  @inlinable public init?(rawValue: Swift.String)
  #endif
  public typealias AllCases = [mdi_mob_sdk_doc_model_ios.DSCertificateType]
  public typealias RawValue = Swift.String
  nonisolated public static var allCases: [mdi_mob_sdk_doc_model_ios.DSCertificateType] {
    get
  }
  public var rawValue: Swift.String {
    @inlinable get
  }
}
public enum DocumentDataStatus : Swift.String, Swift.Codable {
  case ok
  case validationError
  case expiredDocument
  case rfidPassiveAuthentication
  case mrzRFIDMismatch
  case rfidNFCNotSupported
  case rfidGenericError
  case rfidTimeouError
  case userSkipedRfid
  case passiveAuthDisabled
  #if compiler(>=5.3) && $NonescapableTypes
  @inlinable public init?(rawValue: Swift.String)
  #endif
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    @inlinable get
  }
}
extension Swift.Sequence where Self.Element == mdi_mob_sdk_doc_model_ios.DocumentDataStatus {
  public var isRFIDError: Swift.Bool {
    get
  }
}
public enum ValidationCheck : Swift.Int, Swift.Codable, Swift.Sendable {
  case failed
  case success
  case unknown
  #if compiler(>=5.3) && $NonescapableTypes
  @inlinable public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    @inlinable get
  }
}
public enum ValidationSex : Swift.String, Swift.Codable, Swift.Sendable {
  case male
  case female
  case other
  #if compiler(>=5.3) && $NonescapableTypes
  @inlinable public init?(rawValue: Swift.String)
  #endif
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    @inlinable get
  }
}
public enum ValidatiomMrzType : Swift.String, Swift.Codable, Swift.Sendable {
  case id1
  case id2
  case id3
  case unknown
  public init(from decoder: any Swift.Decoder) throws
  #if compiler(>=5.3) && $NonescapableTypes
  @inlinable public init?(rawValue: Swift.String)
  #endif
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    @inlinable get
  }
}
final public class IdDocument : Swift.Codable, Swift.Sendable, Swift.Equatable {
  public enum ValidationChipPage : Swift.Int, Swift.Codable, Swift.Sendable {
    case noChip
    case chipOnDataPage
    case chipOnBackPage
    case unknown
    #if compiler(>=5.3) && $NonescapableTypes
    @inlinable public init?(rawValue: Swift.Int)
    #endif
    public typealias RawValue = Swift.Int
    public var rawValue: Swift.Int {
      @inlinable get
    }
  }
  public enum ValidationElectronicChip : Swift.Int, Swift.Codable, Swift.Sendable {
    case notElectronic
    case electronic
    case unknown
    #if compiler(>=5.3) && $NonescapableTypes
    @inlinable public init?(rawValue: Swift.Int)
    #endif
    public typealias RawValue = Swift.Int
    public var rawValue: Swift.Int {
      @inlinable get
    }
  }
  final public let info: mdi_mob_sdk_doc_model_ios.InfoSection?
  final public let data: mdi_mob_sdk_doc_model_ios.DataSection?
  final public let viz: mdi_mob_sdk_doc_model_ios.VIZSection?
  final public let mrz: mdi_mob_sdk_doc_model_ios.MRZSection?
  final public let rfid: mdi_mob_sdk_doc_model_ios.RFIDSection?
  final public let validations: mdi_mob_sdk_doc_model_ios.Validations?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(info: mdi_mob_sdk_doc_model_ios.InfoSection? = nil, data: mdi_mob_sdk_doc_model_ios.DataSection? = nil, viz: mdi_mob_sdk_doc_model_ios.VIZSection? = nil, mrz: mdi_mob_sdk_doc_model_ios.MRZSection? = nil, rfid: mdi_mob_sdk_doc_model_ios.RFIDSection? = nil, validations: mdi_mob_sdk_doc_model_ios.Validations? = nil)
  #endif
  public static func == (lhs: mdi_mob_sdk_doc_model_ios.IdDocument, rhs: mdi_mob_sdk_doc_model_ios.IdDocument) -> Swift.Bool
  @objc deinit
  final public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public enum InfoTypeEnum : Swift.String, Swift.Codable, Swift.Sendable {
  case passport
  case idCard
  case driverLicense
  case documentC
  #if compiler(>=5.3) && $NonescapableTypes
  @inlinable public init?(rawValue: Swift.String)
  #endif
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    @inlinable get
  }
}
final public class InfoSection : Swift.Codable, Swift.Sendable, Swift.Equatable {
  final public let id: Swift.Int?
  final public let documentName: Swift.String?
  final public let ICAOCode: Swift.String?
  final public let type: mdi_mob_sdk_doc_model_ios.InfoTypeEnum?
  final public let isElectronic: mdi_mob_sdk_doc_model_ios.IdDocument.ValidationElectronicChip?
  final public let chipPage: mdi_mob_sdk_doc_model_ios.IdDocument.ValidationChipPage?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(id: Swift.Int? = nil, documentName: Swift.String? = nil, ICAOCode: Swift.String? = nil, type: mdi_mob_sdk_doc_model_ios.InfoTypeEnum? = nil, isElectronic: mdi_mob_sdk_doc_model_ios.IdDocument.ValidationElectronicChip? = nil, chipPage: mdi_mob_sdk_doc_model_ios.IdDocument.ValidationChipPage? = .unknown)
  #endif
  public static func == (lhs: mdi_mob_sdk_doc_model_ios.InfoSection, rhs: mdi_mob_sdk_doc_model_ios.InfoSection) -> Swift.Bool
  @objc deinit
  final public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public enum DocTypeEnum : Swift.String, Swift.Codable, Swift.Sendable {
  case passport
  case documentPC
  case idCard
  case driverLicense
  case documentC
  case other
  #if compiler(>=5.3) && $NonescapableTypes
  @inlinable public init?(rawValue: Swift.String)
  #endif
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    @inlinable get
  }
}
final public class DataSection : Swift.Codable, Swift.Sendable, Swift.Equatable {
  final public let mrzString: Swift.String?
  final public let docType: mdi_mob_sdk_doc_model_ios.DocTypeEnum?
  final public let surname: Swift.String?
  final public let name: Swift.String?
  final public let docNumber: Swift.String?
  final public let checkDigit: Swift.String?
  final public let nationality: Swift.String?
  final public let birthDate: Swift.String?
  final public let birthDateDigit: Swift.String?
  final public let sex: mdi_mob_sdk_doc_model_ios.ValidationSex?
  final public let validFrom: Swift.String?
  final public let expiryDate: Swift.String?
  final public let expiryDateDigit: Swift.String?
  final public let optionalData: Swift.String?
  final public let optionalDataDigit: Swift.String?
  final public let mrzType: mdi_mob_sdk_doc_model_ios.ValidatiomMrzType?
  final public let holderImage: Foundation.Data?
  final public let docImage: Foundation.Data?
  #if compiler(>=5.3) && $NonescapableTypes
  final public var holderImageUIImage: UIKit.UIImage? {
    get
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  final public var docImageUIImage: UIKit.UIImage? {
    get
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public init(mrzString: Swift.String? = nil, docType: mdi_mob_sdk_doc_model_ios.DocTypeEnum? = nil, surname: Swift.String? = nil, name: Swift.String? = nil, docNumber: Swift.String?, checkDigit: Swift.String? = nil, nationality: Swift.String? = nil, birthDate: Swift.String?, birthDateDigit: Swift.String? = nil, sex: mdi_mob_sdk_doc_model_ios.ValidationSex? = nil, validFrom: Swift.String? = nil, expiryDate: Swift.String? = nil, expiryDateDigit: Swift.String? = nil, optionalData: Swift.String? = nil, optionalDataDigit: Swift.String? = nil, mrzType: mdi_mob_sdk_doc_model_ios.ValidatiomMrzType? = .unknown, holderImage: UIKit.UIImage? = nil, docImage: UIKit.UIImage? = nil, holderImageData: Foundation.Data? = nil, docImageData: Foundation.Data? = nil)
  #endif
  public static func == (lhs: mdi_mob_sdk_doc_model_ios.DataSection, rhs: mdi_mob_sdk_doc_model_ios.DataSection) -> Swift.Bool
  @objc deinit
  final public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
final public class VIZSection : Swift.Codable, Swift.Sendable, Swift.Equatable {
  public enum VizDocTypeEnum : Swift.String, Swift.Codable, Swift.Sendable {
    case documentPC
    case idCard
    case documentC
    case other
    #if compiler(>=5.3) && $NonescapableTypes
    @inlinable public init?(rawValue: Swift.String)
    #endif
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      @inlinable get
    }
  }
  final public let docType: mdi_mob_sdk_doc_model_ios.VIZSection.VizDocTypeEnum?
  final public let issueState: Swift.String?
  final public let surname: Swift.String?
  final public let name: Swift.String?
  final public let sex: mdi_mob_sdk_doc_model_ios.ValidationSex?
  final public let docNumber: Swift.String?
  final public let nationality: Swift.String?
  final public let issueDate: Swift.String?
  final public let validFrom: Swift.String?
  final public let personalNumber: Swift.String?
  final public let height: Swift.String?
  final public let expiryDate: Swift.String?
  final public let validations: mdi_mob_sdk_doc_model_ios.VIZValidation?
  final public let holderImage: Foundation.Data?
  final public let docImage: Foundation.Data?
  #if compiler(>=5.3) && $NonescapableTypes
  final public var holderImageUIImage: UIKit.UIImage? {
    get
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  final public var docImageUIImage: UIKit.UIImage? {
    get
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public init(docType: mdi_mob_sdk_doc_model_ios.VIZSection.VizDocTypeEnum? = nil, issueState: Swift.String? = nil, surname: Swift.String? = nil, name: Swift.String? = nil, sex: mdi_mob_sdk_doc_model_ios.ValidationSex? = nil, docNumber: Swift.String?, nationality: Swift.String? = nil, issueDate: Swift.String? = nil, validFrom: Swift.String? = nil, personalNumber: Swift.String? = nil, height: Swift.String? = nil, expiryDate: Swift.String?, holderImage: UIKit.UIImage? = nil, docImage: UIKit.UIImage? = nil, holderImageData: Foundation.Data? = nil, docImageData: Foundation.Data? = nil, validations: mdi_mob_sdk_doc_model_ios.VIZValidation? = VIZValidation())
  #endif
  public static func == (lhs: mdi_mob_sdk_doc_model_ios.VIZSection, rhs: mdi_mob_sdk_doc_model_ios.VIZSection) -> Swift.Bool
  @objc deinit
  final public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
final public class VIZValidation : Swift.Codable, Swift.Sendable, Swift.Equatable {
  final public let expired: mdi_mob_sdk_doc_model_ios.ValidationCheck?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(expired: mdi_mob_sdk_doc_model_ios.ValidationCheck? = .unknown)
  #endif
  public static func == (lhs: mdi_mob_sdk_doc_model_ios.VIZValidation, rhs: mdi_mob_sdk_doc_model_ios.VIZValidation) -> Swift.Bool
  @objc deinit
  final public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
final public class MRZSection : Swift.Codable, Swift.Sendable, Swift.Equatable {
  public enum MrzDocTypeEnum : Swift.String, Swift.Codable, Swift.Sendable {
    case passport
    case idCard
    case documentA
    case visa
    case documentC
    case other
    #if compiler(>=5.3) && $NonescapableTypes
    @inlinable public init?(rawValue: Swift.String)
    #endif
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      @inlinable get
    }
  }
  final public let mrzString: Swift.String?
  final public let docType: mdi_mob_sdk_doc_model_ios.MRZSection.MrzDocTypeEnum?
  final public let surname: Swift.String?
  final public let name: Swift.String?
  final public let docNumber: Swift.String?
  final public let checkDigit: Swift.String?
  final public let nationality: Swift.String?
  final public let birthDate: Swift.String?
  final public let birthDateDigit: Swift.String?
  final public let sex: mdi_mob_sdk_doc_model_ios.ValidationSex?
  final public let expiryDate: Swift.String?
  final public let expiryDateDigit: Swift.String?
  final public let optionalData: Swift.String?
  final public let optionalDataDigit: Swift.String?
  final public let mrzType: mdi_mob_sdk_doc_model_ios.ValidatiomMrzType?
  final public let validations: mdi_mob_sdk_doc_model_ios.MRZValidation?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(mrzString: Swift.String? = nil, docType: mdi_mob_sdk_doc_model_ios.MRZSection.MrzDocTypeEnum? = nil, surname: Swift.String? = nil, name: Swift.String? = nil, docNumber: Swift.String?, checkDigit: Swift.String? = nil, nationality: Swift.String? = nil, birthDate: Swift.String?, birthDateDigit: Swift.String? = nil, sex: mdi_mob_sdk_doc_model_ios.ValidationSex? = nil, expiryDate: Swift.String?, expiryDateDigit: Swift.String? = nil, optionalData: Swift.String? = nil, optionalDataDigit: Swift.String? = nil, mrzType: mdi_mob_sdk_doc_model_ios.ValidatiomMrzType? = .unknown, validations: mdi_mob_sdk_doc_model_ios.MRZValidation? = MRZValidation())
  #endif
  public static func == (lhs: mdi_mob_sdk_doc_model_ios.MRZSection, rhs: mdi_mob_sdk_doc_model_ios.MRZSection) -> Swift.Bool
  @objc deinit
  final public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
final public class MRZValidation : Swift.Codable, Swift.Sendable, Swift.Equatable {
  final public let checkDigit: mdi_mob_sdk_doc_model_ios.ValidationCheck?
  final public let format: mdi_mob_sdk_doc_model_ios.ValidationCheck?
  final public let expired: mdi_mob_sdk_doc_model_ios.ValidationCheck?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(checkDigit: mdi_mob_sdk_doc_model_ios.ValidationCheck? = .unknown, format: mdi_mob_sdk_doc_model_ios.ValidationCheck? = .unknown, expired: mdi_mob_sdk_doc_model_ios.ValidationCheck? = .unknown)
  #endif
  public static func == (lhs: mdi_mob_sdk_doc_model_ios.MRZValidation, rhs: mdi_mob_sdk_doc_model_ios.MRZValidation) -> Swift.Bool
  @objc deinit
  final public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
final public class RFIDSection : Swift.Codable, Swift.Sendable, Swift.Equatable {
  public enum RfidDocTypeEnum : Swift.String, Swift.Codable, Swift.Sendable {
    case passport
    case idCard
    case visa
    case documentC
    case other
    #if compiler(>=5.3) && $NonescapableTypes
    @inlinable public init?(rawValue: Swift.String)
    #endif
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      @inlinable get
    }
  }
  final public let mrzString: Swift.String?
  final public let docType: mdi_mob_sdk_doc_model_ios.RFIDSection.RfidDocTypeEnum?
  final public let surname: Swift.String?
  final public let name: Swift.String?
  final public let docNumber: Swift.String?
  final public let checkDigit: Swift.String?
  final public let nationality: Swift.String?
  final public let birthDate: Swift.String?
  final public let birthDateDigit: Swift.String?
  final public let sex: mdi_mob_sdk_doc_model_ios.ValidationSex?
  final public let validFrom: Swift.String?
  final public let expiryDate: Swift.String?
  final public let expiryDateDigit: Swift.String?
  final public let optionalData: Swift.String?
  final public let optionalDataDigit: Swift.String?
  final public let mrzType: mdi_mob_sdk_doc_model_ios.ValidatiomMrzType?
  final public let holderImage: Foundation.Data?
  final public let validations: mdi_mob_sdk_doc_model_ios.RFIDValidation?
  #if compiler(>=5.3) && $NonescapableTypes
  final public var holderImageUIImage: UIKit.UIImage? {
    get
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public init(mrzString: Swift.String? = nil, docType: mdi_mob_sdk_doc_model_ios.RFIDSection.RfidDocTypeEnum? = nil, surname: Swift.String? = nil, name: Swift.String? = nil, docNumber: Swift.String?, checkDigit: Swift.String? = nil, nationality: Swift.String? = nil, birthDate: Swift.String?, birthDateDigit: Swift.String? = nil, sex: mdi_mob_sdk_doc_model_ios.ValidationSex? = nil, validFrom: Swift.String? = nil, expiryDate: Swift.String? = nil, expiryDateDigit: Swift.String? = nil, optionalData: Swift.String? = nil, optionalDataDigit: Swift.String? = nil, mrzType: mdi_mob_sdk_doc_model_ios.ValidatiomMrzType? = .unknown, holderImage: UIKit.UIImage? = nil, holderImageData: Foundation.Data? = nil, validations: mdi_mob_sdk_doc_model_ios.RFIDValidation? = RFIDValidation())
  #endif
  public static func == (lhs: mdi_mob_sdk_doc_model_ios.RFIDSection, rhs: mdi_mob_sdk_doc_model_ios.RFIDSection) -> Swift.Bool
  @objc deinit
  final public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
final public class RFIDValidation : Swift.Codable, Swift.Sendable, Swift.Equatable {
  final public let checkDigit: mdi_mob_sdk_doc_model_ios.ValidationCheck?
  final public let expired: mdi_mob_sdk_doc_model_ios.ValidationCheck?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(checkDigit: mdi_mob_sdk_doc_model_ios.ValidationCheck? = .unknown, expired: mdi_mob_sdk_doc_model_ios.ValidationCheck? = .unknown)
  #endif
  public static func == (lhs: mdi_mob_sdk_doc_model_ios.RFIDValidation, rhs: mdi_mob_sdk_doc_model_ios.RFIDValidation) -> Swift.Bool
  @objc deinit
  final public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
final public class Validations : Swift.Codable, Swift.Sendable, Swift.Equatable {
  final public let status: mdi_mob_sdk_doc_model_ios.ValidationCheck?
  final public let chip: mdi_mob_sdk_doc_model_ios.ValidationCheck?
  final public let docType: mdi_mob_sdk_doc_model_ios.ValidationCheck?
  final public let surname: mdi_mob_sdk_doc_model_ios.ValidationCheck?
  final public let name: mdi_mob_sdk_doc_model_ios.ValidationCheck?
  final public let docNumber: mdi_mob_sdk_doc_model_ios.ValidationCheck?
  final public let checkDigit: mdi_mob_sdk_doc_model_ios.ValidationCheck?
  final public let nationality: mdi_mob_sdk_doc_model_ios.ValidationCheck?
  final public let birthDate: mdi_mob_sdk_doc_model_ios.ValidationCheck?
  final public let birthDateDigit: mdi_mob_sdk_doc_model_ios.ValidationCheck?
  final public let sex: mdi_mob_sdk_doc_model_ios.ValidationCheck?
  final public let expiryDate: mdi_mob_sdk_doc_model_ios.ValidationCheck?
  final public let expiryDateDigit: mdi_mob_sdk_doc_model_ios.ValidationCheck?
  final public let optionalData: mdi_mob_sdk_doc_model_ios.ValidationCheck?
  final public let optionalDataDigit: mdi_mob_sdk_doc_model_ios.ValidationCheck?
  final public let mrzType: mdi_mob_sdk_doc_model_ios.ValidationCheck?
  final public let checkDigitCalculation: mdi_mob_sdk_doc_model_ios.ValidationCheck?
  final public let expired: mdi_mob_sdk_doc_model_ios.ValidationCheck?
  final public let AA: mdi_mob_sdk_doc_model_ios.ValidationCheck?
  final public let BAC: mdi_mob_sdk_doc_model_ios.ValidationCheck?
  final public let CA: mdi_mob_sdk_doc_model_ios.ValidationCheck?
  final public let PA: mdi_mob_sdk_doc_model_ios.ValidationCheck?
  final public let PACE: mdi_mob_sdk_doc_model_ios.ValidationCheck?
  final public let TA: mdi_mob_sdk_doc_model_ios.ValidationCheck?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(status: mdi_mob_sdk_doc_model_ios.ValidationCheck? = .unknown, chip: mdi_mob_sdk_doc_model_ios.ValidationCheck? = .unknown, docType: mdi_mob_sdk_doc_model_ios.ValidationCheck? = .unknown, surname: mdi_mob_sdk_doc_model_ios.ValidationCheck? = .unknown, name: mdi_mob_sdk_doc_model_ios.ValidationCheck? = .unknown, docNumber: mdi_mob_sdk_doc_model_ios.ValidationCheck? = .unknown, checkDigit: mdi_mob_sdk_doc_model_ios.ValidationCheck? = .unknown, nationality: mdi_mob_sdk_doc_model_ios.ValidationCheck? = .unknown, birthDate: mdi_mob_sdk_doc_model_ios.ValidationCheck? = .unknown, birthDateDigit: mdi_mob_sdk_doc_model_ios.ValidationCheck? = .unknown, sex: mdi_mob_sdk_doc_model_ios.ValidationCheck? = .unknown, expiryDate: mdi_mob_sdk_doc_model_ios.ValidationCheck? = .unknown, expiryDateDigit: mdi_mob_sdk_doc_model_ios.ValidationCheck? = .unknown, optionalData: mdi_mob_sdk_doc_model_ios.ValidationCheck? = .unknown, optionalDataDigit: mdi_mob_sdk_doc_model_ios.ValidationCheck? = .unknown, mrzType: mdi_mob_sdk_doc_model_ios.ValidationCheck? = .unknown, checkDigitCalculation: mdi_mob_sdk_doc_model_ios.ValidationCheck? = .unknown, expired: mdi_mob_sdk_doc_model_ios.ValidationCheck? = .unknown, AA: mdi_mob_sdk_doc_model_ios.ValidationCheck? = .unknown, BAC: mdi_mob_sdk_doc_model_ios.ValidationCheck? = .unknown, CA: mdi_mob_sdk_doc_model_ios.ValidationCheck? = .unknown, PA: mdi_mob_sdk_doc_model_ios.ValidationCheck? = .unknown, PACE: mdi_mob_sdk_doc_model_ios.ValidationCheck? = .unknown, TA: mdi_mob_sdk_doc_model_ios.ValidationCheck? = .unknown)
  #endif
  public static func == (lhs: mdi_mob_sdk_doc_model_ios.Validations, rhs: mdi_mob_sdk_doc_model_ios.Validations) -> Swift.Bool
  @objc deinit
  final public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public class PassiveAuthenticationData : Swift.Codable {
  public var sodFile: Foundation.Data
  public var dataGroupHashes: [Swift.String : Swift.String]
  public init(sodFile: Foundation.Data, dataGroupHashes: [Swift.String : Swift.String])
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
public enum ProviderError : Swift.Error, Swift.Sendable, Swift.Equatable, Swift.Codable {
  case genericError(tag: mdi_mob_sdk_doc_model_ios.ProviderError.GenericErrorTag, provider: mdi_mob_sdk_doc_model_ios.ProviderName)
  case ultraligthError(tag: mdi_mob_sdk_doc_model_ios.ProviderError.UltraligthErrorTag, provider: mdi_mob_sdk_doc_model_ios.ProviderName)
  case rfidError(tag: mdi_mob_sdk_doc_model_ios.ProviderError.RfidErrorTag, provider: mdi_mob_sdk_doc_model_ios.ProviderName)
  case scanError(tag: mdi_mob_sdk_doc_model_ios.ProviderError.ScanErrorTag, provider: mdi_mob_sdk_doc_model_ios.ProviderName)
  public enum GenericErrorTag : Swift.Error, Swift.Sendable, Swift.Equatable, Swift.Codable {
    case userCanceled
    case initFailed
    case genericError(description: Swift.String?)
    case mappingError(description: Swift.String?)
    case timeout
    case providerError(description: Swift.String?)
    @_implements(Swift.Equatable, ==(_:_:)) public static func __derived_enum_equals(_ a: mdi_mob_sdk_doc_model_ios.ProviderError.GenericErrorTag, _ b: mdi_mob_sdk_doc_model_ios.ProviderError.GenericErrorTag) -> Swift.Bool
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
  public enum UltraligthErrorTag : Swift.Error, Swift.Sendable, Swift.Equatable, Swift.Codable {
    case none
    @_implements(Swift.Equatable, ==(_:_:)) public static func __derived_enum_equals(_ a: mdi_mob_sdk_doc_model_ios.ProviderError.UltraligthErrorTag, _ b: mdi_mob_sdk_doc_model_ios.ProviderError.UltraligthErrorTag) -> Swift.Bool
    public func encode(to encoder: any Swift.Encoder) throws
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
    public init(from decoder: any Swift.Decoder) throws
  }
  public enum RfidErrorTag : Swift.Error, Swift.Sendable, Swift.Equatable, Swift.Codable {
    case none
    @_implements(Swift.Equatable, ==(_:_:)) public static func __derived_enum_equals(_ a: mdi_mob_sdk_doc_model_ios.ProviderError.RfidErrorTag, _ b: mdi_mob_sdk_doc_model_ios.ProviderError.RfidErrorTag) -> Swift.Bool
    public func encode(to encoder: any Swift.Encoder) throws
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
    public init(from decoder: any Swift.Decoder) throws
  }
  public enum ScanErrorTag : Swift.Error, Swift.Sendable, Swift.Equatable, Swift.Codable {
    case invalidDatabaseState
    case mrzError
    case cameraAccessDenied
    case cameraUnavailable
    case cameraConfigurationFailed
    @_implements(Swift.Equatable, ==(_:_:)) public static func __derived_enum_equals(_ a: mdi_mob_sdk_doc_model_ios.ProviderError.ScanErrorTag, _ b: mdi_mob_sdk_doc_model_ios.ProviderError.ScanErrorTag) -> Swift.Bool
    public func encode(to encoder: any Swift.Encoder) throws
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
    public init(from decoder: any Swift.Decoder) throws
  }
  public var errorCode: Swift.String {
    get
  }
  public var description: Swift.String {
    get
  }
  public var provider: mdi_mob_sdk_doc_model_ios.ProviderName {
    get
  }
  @_implements(Swift.Equatable, ==(_:_:)) public static func __derived_enum_equals(_ a: mdi_mob_sdk_doc_model_ios.ProviderError, _ b: mdi_mob_sdk_doc_model_ios.ProviderError) -> Swift.Bool
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
final public class ProviderVersion : Swift.Codable, Swift.Sendable {
  final public let name: mdi_mob_sdk_doc_model_ios.ProviderName
  final public let version: Swift.String
  public init(name: mdi_mob_sdk_doc_model_ios.ProviderName, version: Swift.String)
  @objc deinit
  final public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public enum ProviderName : Swift.String, Swift.Codable, Swift.Sendable {
  case mock
  case ultralight
  case regula_mrz
  case regula_ocr
  case regula_rfid
  case document_scanner
  case vb_mrz
  case vb_rfid
  public var name: Swift.String {
    get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  @inlinable public init?(rawValue: Swift.String)
  #endif
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    @inlinable get
  }
}
public struct Passenger : Swift.Codable, Swift.Sendable {
  public let language: Swift.String?
  public let mrz: Swift.String?
  public let boardingPasses: [Swift.String]?
  public let docPhotoBase64: Swift.String?
  public let selfieBase64: Swift.String?
  public let ePassport: Swift.Bool?
  public let tag: Swift.String?
  public let ebagtagId: Swift.String?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(language: Swift.String?, mrz: Swift.String?, boardingPasses: [Swift.String]?, docPhotoBase64: Swift.String?, selfieBase64: Swift.String?, ePassport: Swift.Bool?, tag: Swift.String?, ebagtagId: Swift.String?)
  #endif
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public protocol DocumentReaderRFIDProtocol {
  #if compiler(>=5.3) && $NonescapableTypes
  func read(mrzIdDocument: mdi_mob_sdk_doc_model_ios.IdDocument, onError: @escaping (mdi_mob_sdk_doc_model_ios.ProviderError) -> Swift.Void, onUserCancel: @escaping () -> Swift.Void, onSuccess: @escaping (mdi_mob_sdk_doc_model_ios.IdDocument, [mdi_mob_sdk_doc_model_ios.DocumentDataStatus], mdi_mob_sdk_doc_model_ios.PassiveAuthenticationData?) -> Swift.Void)
  #endif
  func setPassiveAuthentication(passiveAuthentication: Swift.Bool)
  func isPassiveAuthEnabled() -> Swift.Bool
  func clearCertificates()
  func addCertificates(_ certificates: [mdi_mob_sdk_doc_model_ios.DSCertificate])
  func isRfidAvailable() -> Swift.Bool
  #if compiler(>=5.3) && $NonescapableTypes
  func prepareRfidReader(with documentData: mdi_mob_sdk_doc_model_ios.IdDocument?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  func cancelRead(_ completion: (() -> Swift.Void)?)
  #endif
  func clear()
  func getProviderVersion() -> mdi_mob_sdk_doc_model_ios.ProviderVersion
}
public protocol DocumentReaderScanProtocol : Swift.Sendable {
  #if compiler(>=5.3) && $NonescapableTypes
  func softStart(progressHandler: ((Foundation.Progress) -> Swift.Void)?, completion: @escaping (Swift.Result<Swift.Void, mdi_mob_sdk_doc_model_ios.ProviderError>) -> Swift.Void)
  #endif
  @_Concurrency.MainActor func startScan(viewController: UIKit.UIViewController, onError: @escaping (mdi_mob_sdk_doc_model_ios.ProviderError) -> Swift.Void, onUserCancel: @escaping () -> Swift.Void, onSuccess: @escaping (mdi_mob_sdk_doc_model_ios.IdDocument, Swift.Bool) -> Swift.Void)
  func recognize(imageData: Foundation.Data, onError: @escaping @Sendable (mdi_mob_sdk_doc_model_ios.ProviderError) -> Swift.Void, onSuccess: @escaping @Sendable (mdi_mob_sdk_doc_model_ios.IdDocument, Swift.Bool) -> Swift.Void)
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor func cancelScan(_ completion: (() -> Swift.Void)?)
  #endif
  func isDocumentReaderReady() -> Swift.Bool
  func clear()
  func getProviderVersion() -> mdi_mob_sdk_doc_model_ios.ProviderVersion
}
public protocol UltralightProtocol {
  #if compiler(>=5.3) && $NonescapableTypes
  var listener: (any mdi_mob_sdk_doc_model_ios.UltralightListenerProtocol)? { get set }
  #endif
  func isBeamsyncActive() -> Swift.Bool
  func initialise(apiKey: Swift.String)
  #if compiler(>=5.3) && $NonescapableTypes
  func softStart() async -> Swift.Result<Swift.Bool, any Swift.Error>
  #endif
  func setDeviceId(deviceId: Swift.String)
  func setPassengers(passengers: [mdi_mob_sdk_doc_model_ios.Passenger]) throws
  func getPassengers() -> [mdi_mob_sdk_doc_model_ios.Passenger]
  func sendMessage(touchpointId: Swift.String, message: Swift.String)
  func startBeamsync() -> Swift.String
  func stopBeamsync()
  func getProviderVersion() -> mdi_mob_sdk_doc_model_ios.ProviderVersion
}
public protocol UltralightListenerProtocol {
  func eventReceived(event: Swift.String, payload: Swift.String)
  func sendTypes(types: Swift.String)
}
extension mdi_mob_sdk_doc_model_ios.UltralightListenerProtocol {
  public func eventReceived(event: Swift.String, payload: Swift.String)
  public func sendTypes(types: Swift.String)
}
extension mdi_mob_sdk_doc_model_ios.DSCertificateType : Swift.Equatable {}
extension mdi_mob_sdk_doc_model_ios.DSCertificateType : Swift.Hashable {}
extension mdi_mob_sdk_doc_model_ios.DSCertificateType : Swift.RawRepresentable {}
extension mdi_mob_sdk_doc_model_ios.DocumentDataStatus : Swift.Equatable {}
extension mdi_mob_sdk_doc_model_ios.DocumentDataStatus : Swift.Hashable {}
extension mdi_mob_sdk_doc_model_ios.DocumentDataStatus : Swift.RawRepresentable {}
extension mdi_mob_sdk_doc_model_ios.ValidationCheck : Swift.Equatable {}
extension mdi_mob_sdk_doc_model_ios.ValidationCheck : Swift.Hashable {}
extension mdi_mob_sdk_doc_model_ios.ValidationCheck : Swift.RawRepresentable {}
extension mdi_mob_sdk_doc_model_ios.ValidationSex : Swift.Equatable {}
extension mdi_mob_sdk_doc_model_ios.ValidationSex : Swift.Hashable {}
extension mdi_mob_sdk_doc_model_ios.ValidationSex : Swift.RawRepresentable {}
extension mdi_mob_sdk_doc_model_ios.ValidatiomMrzType : Swift.Equatable {}
extension mdi_mob_sdk_doc_model_ios.ValidatiomMrzType : Swift.Hashable {}
extension mdi_mob_sdk_doc_model_ios.ValidatiomMrzType : Swift.RawRepresentable {}
extension mdi_mob_sdk_doc_model_ios.IdDocument.ValidationChipPage : Swift.Equatable {}
extension mdi_mob_sdk_doc_model_ios.IdDocument.ValidationChipPage : Swift.Hashable {}
extension mdi_mob_sdk_doc_model_ios.IdDocument.ValidationChipPage : Swift.RawRepresentable {}
extension mdi_mob_sdk_doc_model_ios.IdDocument.ValidationElectronicChip : Swift.Equatable {}
extension mdi_mob_sdk_doc_model_ios.IdDocument.ValidationElectronicChip : Swift.Hashable {}
extension mdi_mob_sdk_doc_model_ios.IdDocument.ValidationElectronicChip : Swift.RawRepresentable {}
extension mdi_mob_sdk_doc_model_ios.InfoTypeEnum : Swift.Equatable {}
extension mdi_mob_sdk_doc_model_ios.InfoTypeEnum : Swift.Hashable {}
extension mdi_mob_sdk_doc_model_ios.InfoTypeEnum : Swift.RawRepresentable {}
extension mdi_mob_sdk_doc_model_ios.DocTypeEnum : Swift.Equatable {}
extension mdi_mob_sdk_doc_model_ios.DocTypeEnum : Swift.Hashable {}
extension mdi_mob_sdk_doc_model_ios.DocTypeEnum : Swift.RawRepresentable {}
extension mdi_mob_sdk_doc_model_ios.VIZSection.VizDocTypeEnum : Swift.Equatable {}
extension mdi_mob_sdk_doc_model_ios.VIZSection.VizDocTypeEnum : Swift.Hashable {}
extension mdi_mob_sdk_doc_model_ios.VIZSection.VizDocTypeEnum : Swift.RawRepresentable {}
extension mdi_mob_sdk_doc_model_ios.MRZSection.MrzDocTypeEnum : Swift.Equatable {}
extension mdi_mob_sdk_doc_model_ios.MRZSection.MrzDocTypeEnum : Swift.Hashable {}
extension mdi_mob_sdk_doc_model_ios.MRZSection.MrzDocTypeEnum : Swift.RawRepresentable {}
extension mdi_mob_sdk_doc_model_ios.RFIDSection.RfidDocTypeEnum : Swift.Equatable {}
extension mdi_mob_sdk_doc_model_ios.RFIDSection.RfidDocTypeEnum : Swift.Hashable {}
extension mdi_mob_sdk_doc_model_ios.RFIDSection.RfidDocTypeEnum : Swift.RawRepresentable {}
extension mdi_mob_sdk_doc_model_ios.ProviderError.UltraligthErrorTag : Swift.Hashable {}
extension mdi_mob_sdk_doc_model_ios.ProviderError.RfidErrorTag : Swift.Hashable {}
extension mdi_mob_sdk_doc_model_ios.ProviderError.ScanErrorTag : Swift.Hashable {}
extension mdi_mob_sdk_doc_model_ios.ProviderName : Swift.Equatable {}
extension mdi_mob_sdk_doc_model_ios.ProviderName : Swift.Hashable {}
extension mdi_mob_sdk_doc_model_ios.ProviderName : Swift.RawRepresentable {}
